PORT=3000

MONGODB_CONNECTION_STRING = mongodb://localhost/project

SESSION_SECRET = SSAS12324JNJNJSM324354JJBBJ54JNJ23JB23J

C1ONFIRM_EMAIL_JWT_SECRET = "YAKUPKAYA45787JABJAKMXAULANMANISA514

RESET_EMAIL_JWT_SECRET = "KAYASAS454845SAAS'!'^'+SA21SFFFD1"

WEB_SITE_URL = "http://localhost:3000/"

GMAIL_USER = iamdevrimkalender@gmail.com

GMAIL_PASSWORD = rrklrvwhsyvdyecl